# Vpp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kluz/vp6/vp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluz/vp6/vp1/: AnalysisAdapter.java  Anaylsis.java  AppSingleton.java  ChangePassword.java  CheckNetwork.java  Client_statement.java  Confirm_update.java  CustomGrid.java  FirebaseIDService.java  LoginActivity.java  Logs.java  LogsAdapter.java  LogsModel.java  MainActivity.java  Menu.java  MenuModel.java  MyFirebaseMessagingService.java  Overdue.java  OverdueAdapter.java  OverdueCall.java  PaidModel.java  PayAdapter.java  Pay_Model.java  Payment.java  Payments.java  PaymentsAdapter.java  PendingAdapter.java  PendingVisit.java  PreviousAdapter.java  PreviousSales.java  (+15 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  analysis_app_bar.xml  analysis_main.xml  app_bar_analysis.xml  app_bar_main.xml  change_pass_app_bar.xml  change_password.xml  confirm_update.xml  content_analysis.xml  content_warning.xml  logs_app_bar.xml  logs_card.xml  menu.xml  menu_content.xml  menu_main.xml  nav_header_main.xml  overdue.xml  overdue_main.xml  pay_card.xml  payments.xml  payments_card.xml  pending_cards.xml  pending_main.xml  previous_app_bar.xml  previous_content.xml  previous_main.xml  sales_main_saleperson.xml  sales_person.xml  statistictis_main.xml  warning_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_clients.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
