<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Allannnnn"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />


            <TextView
                android:id="@+id/pay_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:text="Date"
                android:textColor="@color/phone"
                android:textSize="@dimen/songs_count" />
            <TextView
                android:id="@+id/valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/overflow"
                android:layout_toLeftOf="@+id/overflow"
                android:layout_toStartOf="@+id/overflow"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="10dp"
                android:text="2016-01-01"
                android:textColor="@color/phone"
                android:textSize="@dimen/songs_count" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="15dp"
                android:text="20,000"
                android:textColor="@color/red"
                android:textSize="@dimen/songs_count" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView"
                android:paddingRight="5dp"
                android:text="Outstanding :"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/songs_count" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/valid"
                android:layout_toLeftOf="@+id/valid"
                android:layout_toStartOf="@+id/valid"
                android:text="Valid Till :" />

            <TextView
                android:id="@+id/installments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pay_date"
                android:paddingLeft="5dp"
                android:text="instat"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/days_paid_lol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay_date"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/installments"
                android:layout_toRightOf="@+id/installments"
                android:text="TextView" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
